    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: rgba(0, 0, 0, .1);
        font: 1.1rem sans-serif;
        text-transform: uppercase;
        color: white;
    }
    
    .grid {
        padding: 1rem;
    }
    
    .item {
        padding: 1.5rem;
        margin: 1rem 0;
        border-radius: .3rem;
        background-color: #E92763;
        min-height: 10vh;
    }
    
    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 10rem auto 10rem;
        grid-template-areas: "header header header" "nav main sidebar" "footer footer footer";
    }
    
    header {
        grid-area: header;
    }
    
    nav {
        grid-area: nav;
    }
    
    aside {
        grid-area: sidebar;
    }
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }